.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-customer-1-svg-opt {
  width: 0.8720703125em;
}

.icon-customer-2-svg-opt {
  width: 0.76953125em;
}

.icon-customer-3-svg-opt {
  width: 1.0732421875em;
}

.icon-customer-4-svg-opt {
  width: 2.048828125em;
}

.icon-customer-5-svg-opt {
  width: 1.369140625em;
}

.icon-customer-6-svg-opt {
  width: 2.0888671875em;
}
